# trabajo-integrador-gilma-aguada

./: .gitignore  README.md  pom.xml
docs/: VALIDACIONES_EJEMPLO.md  VALIDACIONES_IMPLEMENTADAS.md  ZonaRefri.postman_collection.json  endpoints _del _backend.md  vistas_explicacion.md
src/main/java/ar/edu/centro8/daw/trabajo_integrador_gilma_aguada/: TrabajoIntegradorGilmaAguadaApplication.java
src/main/java/ar/edu/centro8/daw/trabajo_integrador_gilma_aguada/controller/: ClienteController.java  GlobalExceptionHandler.java  PedidoController.java  ProductoController.java  ThymeleafController.java
src/main/java/ar/edu/centro8/daw/trabajo_integrador_gilma_aguada/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/ar/edu/centro8/daw/trabajo_integrador_gilma_aguada/model/: Cliente.java  Pedido.java  PedidoDetalle.java  PedidoDetalleId.java  Producto.java
src/main/java/ar/edu/centro8/daw/trabajo_integrador_gilma_aguada/repositories/: ClienteRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/ar/edu/centro8/daw/trabajo_integrador_gilma_aguada/service/: ClienteService.java  PedidoService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/static/: clientes.html  index.html  pedidos.html  productos.html
src/main/resources/static/CSS/: estilos.css
src/main/resources/static/js/: clientes.js  index.js  pedidos.js  productos.js
src/main/resources/templates/: dashboard.html
src/test/java/ar/edu/centro8/daw/trabajo_integrador_gilma_aguada/: TrabajoIntegradorGilmaAguadaApplicationTests.java
